asn1crypto==0.24.0
awscli==1.16.259
boto3==1.9.249
botocore==1.12.249
chardet==3.0.4
colorama==0.4.1
cryptography==2.1.4
defer==1.0.6
Django==1.11.25
django-cors-headers==3.0.2
djangorestframework==3.9.4
docutils==0.15.2
enum34==1.1.6
fluendo-eula==0.6
futures==3.3.0
gWakeOnLan==0.5.1
gyp==0.1
idna==2.6
ipaddress==1.0.17
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
psutil==5.4.2
pyasn1==0.4.7
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-distutils-extra==2.39
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
redis==3.3.8
rsa==3.4.2
s3transfer==0.2.1
SecretStorage==2.3.1
six==1.12.0
unity-lens-photos==1.0
urllib3==1.25.6


